<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("gradient_bg.png");
  background-repeat: repeat-x;
}

body {
  background-image: url("img_tree.png");
  background-repeat: no-repeat;
}

body {
  background-image: url("img_tree.png");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed; //or scroll
}

body {
  background: #ffffff url("img_tree.png") no-repeat right top;
  margin-right: 200px;
}

body {
  background-color: blue;
}

body {
  background-image: url("paper.gif");
}

h1 {
  background-color: green;
}

div {
  background-color: lightblue;
}

p {
  background-color: yellow;
}

</style>
</head>
<body>

<h1>Hello World!</h1>

<p>This page has a light blue background color!</p>

<h1>CSS background-color example!</h1>
<div>
This is a text inside a div element.
<p>This paragraph has its own background color.</p>
We are still in the div element.
</div>

</body>
</html>
