<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA MAHASISWA</title>
</head>

<style>
body {
	margin:auto;
	width:700px;
	height:800px;
}

h1 {
	font-family:calibri;
	font-size:200%;
	color:darkblue;
	text-align:center;
	border-bottom:2px solid red;
}

img {
	width:200px;
	height:300px;
	float:left;	      
}
	
.bio td,th{
	position: relative;
	text-align: left;
	padding: 5px;
}

.krs {
	width: 600px;
	padding: 25px;
	margin-top: 10px
	margin-bottom: -100px;
	background-color: none;
}

.krs table{
	font-family: arial;
	font-size: 14px;
	border-collapse: collapse;
}

.krs th{
	color: white;
	background-color: #20485A;
}

.krs td,th{
	border:1px solid black;
	text-align: left;
	padding:8px;
}
caption{
	text-align:left;
}
</style>

<body>
	<h1>BIODATA MAHASISWA</h1>
	<img src="jrikhsan.jpg" alt="foto mahasiswa">
    <div class="bio">
        <table>
            <tr>
                <td>Nama</td>
				<td>:</td>
                <td>Johansyah RI</td>
            </tr>
            <tr>
                <td>NIM</td>
				<td>:</td>
                <td>A12.2018.06079</td>
            </tr>
            <tr>
                <td>Dosen Wali</td>
				<td>:</td>
                <td>Acun Kardianawati</td>
            </tr>
            <tr>
                <td>Status</td>
				<td>:</td>
                <td>Aktif</td>
            </tr>
            <tr>
                <td>Alamat Semarang</td>
				<td>:</td>
                <td>Jl. Sadewa__</td>
            </tr>
            <tr>
                <td>Alamat Asal</td>
				<td>:</td>
                <td>Jl. Alor__</td>
            </tr>
            <tr>
                <td>No HP</td>
				<td>:</td>
                <td>0896__</td>
            </tr>
            <tr>
                <td>E-mail</td>
				<td>:</td>
                <td>112201806079@gmail.com</td>
            </tr>
            <tr>
                <td>Agama</td>
				<td>:</td>
                <td>Islam</td>
            </tr>
        </table>
		<button>Contact Via Email</button>
	</div>
	
	<div class="krs">
        <table>
			<caption><b>Jadwal KRS</b></caption>
            <th>No</th>
            <th>Kode Mata Kuliah</th>
            <th>Kelompok</th>
            <th>Mata Kuliah</th>
            <th>SKS</th>
            <th>Status</th>
            <tr>
                <td>1</td>
                <td>A12.66401</td>
                <td>A12.6401U</td>
                <td>ANALISA DAN PERANCANGAN SISTEM INFORMASI II</td>
                <td>4</td>
                <td>B</td>
            </tr>

            <tr>
                <td>2</td>
                <td>A12.66403</td>
                <td>A12.6401U</td>
                <td>PEMROGRAMAN BERORIENTASI OBYEK</td>
                <td>4</td>
                <td>B</td>
            </tr>
            <tr>
                <td>3</td>
                <td>A12.66404</td>
                <td>A12.6401U</td>
                <td>PEMROGRAMAN WEB</td>
                <td>4</td>
                <td>B</td>
            </tr>
            <tr>
                <td>4</td>
                <td>A12.66601</td>
                <td>A12.6601U</td>
                <td>PERENCANAAN SUMBER DAYA PERUSAHAAN</td>
                <td>3</td>
                <td>B</td>
            </tr>
            <tr>
                <td>5</td>
                <td>A12.66603</td>
                <td>A12.6604</td>
                <td>PERENCANAAN STRATEGIS SISTEM INFORMASI</td>
                <td>3</td>
                <td>B</td>
            </tr>
            <tr>
                <td>6</td>
                <td>A12.66605</td>
                <td>A12.6604</td>
                <td>MANAJEMEN RANTAI PASOK</td>
                <td>3</td>
                <td>B</td>
            </tr>
            <tr>
                <td>7</td>
                <td>A12.66702</td>
                <td>A12.6601</td>
                <td>MANAJEMEN PROYEK</td>
                <td>3</td>
                <td>B</td>
            </tr>
        </table>
	</div>
</body>
</html>